<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#book">book</a>
                            </li>
                            <li>
                                <a href="#bookId">bookId</a>
                            </li>
                            <li>
                                <a href="#books">books</a>
                            </li>
                            <li>
                                <a href="#isAnyBook">isAnyBook</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#restApi">restApi</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createBook">createBook</a>
                            </li>
                            <li>
                                <a href="#deleteBook">deleteBook</a>
                            </li>
                            <li>
                                <a href="#editBook">editBook</a>
                            </li>
                            <li>
                                <a href="#loadBook">loadBook</a>
                            </li>
                            <li>
                                <a href="#loadBooks">loadBooks</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bookDetails">bookDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(restApi: <a href="../injectables/RestApiService.html">RestApiService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/app.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Contructeur</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>restApi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RestApiService.html" target="_self" >RestApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookDetails"></a>
                        <b>bookDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ titre: &#x27;&#x27;, auteur: &#x27;&#x27;, editeur: &#x27;&#x27;, genre: &#x27;&#x27;, date_de_publication: &#x27;&#x27; }</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/app.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createBook"></a>
                    <span class="name">
                        <b>
                            createBook
                        </b>
                        <a href="#createBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createBook()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/app.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Insertion d&#39;un nouveau livre en BDD</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBook"></a>
                    <span class="name">
                        <b>
                            deleteBook
                        </b>
                        <a href="#deleteBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteBook(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/app.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Supprime un livre de la BDD, en fonction de son id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editBook"></a>
                    <span class="name">
                        <b>
                            editBook
                        </b>
                        <a href="#editBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editBook(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/app.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mise à jour des informations d&#39;un livre, en fonction de son ID</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadBook"></a>
                    <span class="name">
                        <b>
                            loadBook
                        </b>
                        <a href="#loadBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadBook(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/app.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Récupère les informations d&#39;un livre spécifique, en fonction de son id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadBooks"></a>
                    <span class="name">
                        <b>
                            loadBooks
                        </b>
                        <a href="#loadBooks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadBooks()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/app.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Récupère les informations sur l&#39;ensemble des livres présent en BDD</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/app.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Exécuté a l&#39;initialiation de la page</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="book"></a>
                        <span class="name">
                            <b>
                            book</b>
                            <a href="#book"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookId"></a>
                        <span class="name">
                            <b>
                            bookId</b>
                            <a href="#bookId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/app.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="books"></a>
                        <span class="name">
                            <b>
                            books</b>
                            <a href="#books"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAnyBook"></a>
                        <span class="name">
                            <b>
                            isAnyBook</b>
                            <a href="#isAnyBook"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="restApi"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            restApi</b>
                            <a href="#restApi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RestApiService.html" target="_self" >RestApiService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/app.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/app.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Front-end&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/app.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { RestApiService } from &quot;../app/shared/rest-api.service&quot;;
import { Router } from &#x27;@angular/router&#x27;;
import { Book } from &#x27;./shared/book&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;]
})
export class AppComponent implements OnInit{
  title &#x3D; &#x27;Front-end&#x27;;

  //
  isAnyBook: boolean;

  //
  book: any &#x3D; [];

  //
  books: any &#x3D; [];

  //
  @Input() bookDetails &#x3D; { titre: &#x27;&#x27;, auteur: &#x27;&#x27;, editeur: &#x27;&#x27;, genre: &#x27;&#x27;, date_de_publication: &#x27;&#x27; }

  //
  bookId: number;

  /**
   * Contructeur
   * @param restApi 
   * @param router 
   */
  constructor(public restApi: RestApiService, public router: Router) { }

  /**
   * Exécuté a l&#x27;initialiation de la page
   */
  ngOnInit() {
    //
    this.loadBooks();    
  }

  /**
   * Récupère les informations sur l&#x27;ensemble des livres présent en BDD
   */
  loadBooks() {   
    return this.restApi.getBooks().subscribe((data: {}) &#x3D;&gt; {
      this.books &#x3D; data;

      if(this.books.books.length &#x3D;&#x3D; 0)
        this.isAnyBook &#x3D; false;
      else
        this.isAnyBook &#x3D; true;
    });
  }


  /**
   * Récupère les informations d&#x27;un livre spécifique, en fonction de son id
   * @param id 
   */
  loadBook(id) { 
    return this.restApi.getBook(id).subscribe((data: {}) &#x3D;&gt; {
      this.bookId &#x3D; data[&#x27;book&#x27;][0].id;      
      this.book &#x3D; data[&#x27;book&#x27;][0];
    });
  }

  /**
   * Supprime un livre de la BDD, en fonction de son id
   * @param id 
   */
  deleteBook(id) {
    if (window.confirm(&#x27;Etes vous sur de vouloir supprimer ce livre ?&#x27;)){
      return this.restApi.deleteBook(id).subscribe(data &#x3D;&gt; {
        this.loadBooks();
      })
    }
  }

  /**
   * Insertion d&#x27;un nouveau livre en BDD
   */
  createBook() {  
    if (this.bookDetails.titre !&#x3D; &#x27;&#x27; &amp;&amp; this.bookDetails.auteur !&#x3D; &#x27;&#x27; &amp;&amp; this.bookDetails.editeur !&#x3D; &#x27;&#x27; &amp;&amp; this.bookDetails.genre !&#x3D; &#x27;&#x27; &amp;&amp; this.bookDetails.date_de_publication !&#x3D; &#x27;&#x27;) {
      return this.restApi.createBook(this.bookDetails).subscribe((data: {}) &#x3D;&gt; {
        this.loadBooks();
      })
    } else
      alert(&#x27;Veuillez remplir tous les champs&#x27;);    
  }

  /**
   * Mise à jour des informations d&#x27;un livre, en fonction de son ID
   * @param id 
   */
  editBook(id){    
    if (this.book.titre !&#x3D; &#x27;&#x27; &amp;&amp; this.book.auteur !&#x3D; &#x27;&#x27; &amp;&amp; this.book.editeur !&#x3D; &#x27;&#x27; &amp;&amp; this.book.genre !&#x3D; &#x27;&#x27; &amp;&amp; this.book.date_de_publication !&#x3D; &#x27;&#x27;) {
      return this.restApi.editBook(id, this.book).subscribe((data: {}) &#x3D;&gt; {
        this.loadBooks();
      })
    } else
      alert(&#x27;Veuillez remplir tous les champs&#x27;);  
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;main&quot; class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;container text-center mt-5&quot;&gt;
      &lt;h1&gt;{{ title }}&lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;container text-center mt-5&quot;&gt;
  &lt;!-- Button trigger Createmodal --&gt;
  &lt;button id&#x3D;&quot;addBookBtn&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary col-4 mt-5&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#CreateModal&quot;&gt;
    Ajouter un livre
  &lt;/button&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;container custom-container-2 mt-5&quot;&gt;

  &lt;!-- S&#x27;affiche si aucun livre dans la BDD --&gt;
  &lt;div class&#x3D;&quot;no-data text-center&quot; *ngIf&#x3D;&quot;!isAnyBook&quot;&gt;
    &lt;p&gt;
      Aucun livres présent dans la base de données&lt;br /&gt;
      &lt;span class&#x3D;&quot;small&quot;&gt;Vous pouvez en ajouter via le bouton ci-dessus&lt;/span&gt;
    &lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- Liste des livres, caché si aucun livre --&gt;
  &lt;div *ngIf&#x3D;&quot;isAnyBook&quot;&gt;
    &lt;h3 class&#x3D;&quot;mb-3 text-center&quot;&gt;Liste des livres&lt;/h3&gt;

    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th scope&#x3D;&quot;col&quot;&gt;Nb&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot;&gt;Titre&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot;&gt;Auteur&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot;&gt;Date de publication&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot;&gt;Editeur&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot;&gt;Genre&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr *ngFor&#x3D;&quot;let book of books.books&quot;&gt;
            &lt;td&gt;{{book.id}}&lt;/td&gt;
            &lt;td&gt;{{book.titre}}&lt;/td&gt;
            &lt;td&gt;{{book.auteur}}&lt;/td&gt;
            &lt;td&gt;{{book.date_de_publication}}&lt;/td&gt;
            &lt;td&gt;{{book.editeur}}&lt;/td&gt;
            &lt;td&gt;{{book.genre}}&lt;/td&gt;
            &lt;td&gt;
              &lt;!-- Button trigger Editmodal --&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#EditModal&quot; (click)&#x3D;&quot;log()&quot; (click)&#x3D;&quot;loadBook(book.id)&quot;&gt;
                Modifier
              &lt;/button&gt;
              &lt;a class&#x3D;&quot;btn btn-danger ml-1&quot; href&#x3D;&quot;#&quot; (click)&#x3D;&quot;deleteBook(book.id)&quot;&gt;Supprimer&lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- CreateModal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;CreateModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Veuillez remplir l&#x27;ensemble des champs&lt;/h5&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;container custom-container&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-12&quot;&gt;          
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Titre&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;bookDetails.titre&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Titre&quot;&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Auteur&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;bookDetails.auteur&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Auteur&quot;&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Editeur&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;bookDetails.editeur&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Editeur&quot;&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Genre&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;bookDetails.genre&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Genre&quot;&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Date de publication&lt;/label&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;date&quot; [(ngModel)]&#x3D;&quot;bookDetails.date_de_publication&quot;&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-success btn-lg btn-block&quot; (click)&#x3D;&quot;createBook()&quot;&gt;Valider&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- EditModal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;EditModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Détail&lt;/h5&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;container custom-container&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-12&quot;&gt;          
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Titre&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;book.titre&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Titre&quot;&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Auteur&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;book.auteur&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Auteur&quot;&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Editeur&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;book.editeur&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Editeur&quot;&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Genre&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;book.genre&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Genre&quot;&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Date de publication&lt;/label&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;date&quot; [(ngModel)]&#x3D;&quot;book.date_de_publication&quot;&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-success btn-lg btn-block&quot; (click)&#x3D;&quot;editBook()&quot;&gt;Valider&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!--
&lt;router-outlet&gt;&lt;/router-outlet&gt;
--&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#addBookBtn{
    height: 60px;
}

.small {
    font-style: italic;
}

#main{
    background-color: #f2f2f2;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #333333;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="main" class="container-fluid">  <div class="container text-center mt-5">      <h1>{{ title }}</h1>  </div></div><div class="container text-center mt-5">  <!-- Button trigger Createmodal -->  <button id="addBookBtn" type="button" class="btn btn-primary col-4 mt-5" data-toggle="modal" data-target="#CreateModal">    Ajouter un livre  </button></div><div class="container custom-container-2 mt-5">  <!-- S\'affiche si aucun livre dans la BDD -->  <div class="no-data text-center" *ngIf="!isAnyBook">    <p>      Aucun livres présent dans la base de données<br />      <span class="small">Vous pouvez en ajouter via le bouton ci-dessus</span>    </p>  </div>  <!-- Liste des livres, caché si aucun livre -->  <div *ngIf="isAnyBook">    <h3 class="mb-3 text-center">Liste des livres</h3>    <div class="col-md-12">      <table class="table table-bordered">        <thead>          <tr>            <th scope="col">Nb</th>            <th scope="col">Titre</th>            <th scope="col">Auteur</th>            <th scope="col">Date de publication</th>            <th scope="col">Editeur</th>            <th scope="col">Genre</th>          </tr>        </thead>        <tbody>          <tr *ngFor="let book of books.books">            <td>{{book.id}}</td>            <td>{{book.titre}}</td>            <td>{{book.auteur}}</td>            <td>{{book.date_de_publication}}</td>            <td>{{book.editeur}}</td>            <td>{{book.genre}}</td>            <td>              <!-- Button trigger Editmodal -->              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#EditModal" (click)="log()" (click)="loadBook(book.id)">                Modifier              </button>              <a class="btn btn-danger ml-1" href="#" (click)="deleteBook(book.id)">Supprimer</a>            </td>          </tr>        </tbody>      </table>    </div>  </div></div><!-- CreateModal --><div class="modal fade" id="CreateModal" tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title">Veuillez remplir l\'ensemble des champs</h5>      </div>      <div class="modal-body">        <div class="container custom-container">          <div class="col-md-12">                      <div class="form-group">              <label>Titre</label>              <input type="text" [(ngModel)]="bookDetails.titre" class="form-control" placeholder="Titre">            </div>                    <div class="form-group">              <label>Auteur</label>              <input type="text" [(ngModel)]="bookDetails.auteur" class="form-control" placeholder="Auteur">            </div>                    <div class="form-group">              <label>Editeur</label>              <input type="text" [(ngModel)]="bookDetails.editeur" class="form-control" placeholder="Editeur">            </div>            <div class="form-group">              <label>Genre</label>              <input type="text" [(ngModel)]="bookDetails.genre" class="form-control" placeholder="Genre">            </div>            <div class="form-group">              <label>Date de publication</label>              <input class="form-control" type="date" [(ngModel)]="bookDetails.date_de_publication">            </div>                    <div class="form-group">              <button class="btn btn-success btn-lg btn-block" (click)="createBook()">Valider</button>            </div>          </div>        </div>      </div>    </div>  </div></div><!-- EditModal --><div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title">Détail</h5>      </div>      <div class="modal-body">        <div class="container custom-container">          <div class="col-md-12">                      <div class="form-group">              <label>Titre</label>              <input type="text" [(ngModel)]="book.titre" class="form-control" placeholder="Titre">            </div>                    <div class="form-group">              <label>Auteur</label>              <input type="text" [(ngModel)]="book.auteur" class="form-control" placeholder="Auteur">            </div>                    <div class="form-group">              <label>Editeur</label>              <input type="text" [(ngModel)]="book.editeur" class="form-control" placeholder="Editeur">            </div>            <div class="form-group">              <label>Genre</label>              <input type="text" [(ngModel)]="book.genre" class="form-control" placeholder="Genre">            </div>            <div class="form-group">              <label>Date de publication</label>              <input class="form-control" type="date" [(ngModel)]="book.date_de_publication">            </div>                    <div class="form-group">              <button class="btn btn-success btn-lg btn-block" (click)="editBook()">Valider</button>            </div>          </div>        </div>      </div>    </div>  </div></div><!--<router-outlet></router-outlet>--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
